{
  "start": "nodemon server.js",
  "name": "locationapi",
  "version": "1.0.0",
  "description": "Captures location,address,propertydetails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RESTful",
    "API"
  ],
  "author": "Vimal Patel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.1"
  }
}
